/* Loading Indicator ----- */

.globalLoading {
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

.backdrop {
	background-color: #000;
	opacity: .55;
	width: 100%;
	height: 100%;
}

/* Navigation ----- */

.user-display-name {
	color: #FFF;
}

.ieml-top-nav {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	background-color: #222;
	z-index: 1;
}

.ieml-top-nav .main-navigation {
	padding-top: 10px;
	padding-bottom: 10px;
}

.ieml-top-nav .main-navigation .row {
	margin-bottom: 10px;
}

.ieml-top-nav .main-navigation .row:last-child {
	margin-bottom: 0;
}

.ieml-top-nav .subtop-bar {
	padding-left: 0;
	padding-right: 0;
	border-radius: 0;
	background-color: #ddd;
}

.ieml-top-nav .subtop-bar .container {
	padding-bottom: 5px;
	padding-top: 5px;
}

.guest-padding {
	padding-top: 135px;
}

.user-padding {
	padding-top: 155px;
}

/* Editor ----- */

.draggable {
	display: inline-block;
	padding: 5px 10px;
	background-color: #DDD;
	text-align: center;
	cursor: move;
	min-width: 30px;
}

.editor-proper > .draggable {
	margin-bottom: 10px;
	margin-right: 10px;
}

.editor-proper > .draggable:last-child {
	margin-right: 0;
}

.editor-garbage {
	position: absolute;
	right: 10px;
	bottom: 10px;
	padding: 25px;
	border: 1px solid #000;
	background-color: #FFF;
}

.editor-garbage.dragenter {
	background-color: #DDD;
}

.contentzone.editor-in {
	padding-bottom: 270px;
}

.editor-in .editor-drawer {
	display: block;
	visibility: visible;
}

.editor-drawer {
	position: fixed;
	background-color: #FFF;
	z-index: 2;
	left: 5px;
	right: 5px;
	bottom: 0;
}

.editor {
	position: relative;
	border: 1px solid #BBB;
}

.editor-proper {
	height: 175px;
	padding: 10px;
	position: relative;
	overflow-y: auto;
}

.editor-drawer.fullscreen .editor-proper {
	height: 800px;
}

.editor-head {
	background-color: #EEE;
	padding: 10px;
}

.editor-button-row {
	margin-bottom: 10px;
}

.editor-example {
	background-color: #EEE;
	padding: 10px;
}

.editor-example > .row .row {
	margin-bottom: 10px;
}

.editor-example > .row .row:last-child {
	margin-bottom: 0;
}


/* List Table ----- */

#listview tbody tr td:last-child > * {
	margin-right: 10px;
}

#listview tbody tr td:last-child > *:last-child {
	margin-right: 0;
}

#listview tbody tr td:last-child {
	width: 173px;
}


/* Expression ----- */

#ieml-result {
	margin-left: 10px;
}

#ieml-ex-wrap, #ieml-desc-wrap {
	margin-right: -2px;
	border: 1px solid #ddd;
	margin-bottom: 30px;
	float: left;
	position: relative;
	min-height: 80px;
}

.example-top-tag, .desc-top-tag {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	padding: 3px 8px;
	background-color: #ddd;
}

#ieml-ex-result, #ieml-desc-result {
	margin: 0 auto;
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -9px;
	margin-left: 20px;
}

#table table td a, #table table th a {
	color: #333333;
	font-size: 12px !important;
}

#ieml-table-span {
	text-align: center;
	overflow: visible;
	padding: 25px 1px 1px 1px;
}

#table table td {
	min-width: 200px;
}


/* Expression Tables ----- */

table.relation {
	border-collapse: collapse;
	margin: 0 auto;
}

table.relation tbody tr td, table.relation tbody tr th {
	border: 1px solid;
	text-align: center;
	border-color: #cccccc;
	font-family: "proxima-nova-alt-condensed",sans-serif;
	font-size: 16px;
	min-height: 80px !important;

}
table.relation tbody tr td {
	font-weight: 300;
}
table.relation .empty_cell {
    border: none;
}
table.relation .relation-sel-cell {
    background-color: #dedede;
}
table.relation .relation-top-cell {
    background-color: #c4bb93;
}
table.relation .small_def {
    font-size: 11pt;
}
table.relation .short_hr {
    width: 50%;
    max-width: 125px;
    margin: 5px auto 3px auto;
    border-color: #eeeeee;
    
}
table.relation .enable_check {
    position: absolute;
    top: 0;
    right: 0;
}
table.relation .cell_wrap {
	display: block;
	padding: 8px;
	min-height: 70px !important;
	color: #333333;
}

table.relation .cell_wrap span.cell_expression {
	display: block;
	color: #999999;
	font-weight: 200;
}


/* Expression Relations ----- */

.heading_underline {
	border-bottom: 1px solid #ddd;
	display: block;
}

.concurring-relation {
	display: block;
}

.relation-list, .concurring-relation {
	text-align: left;
}


/* Expression Edit Buttons ----- */

.non-edit-buttons .btn {
	margin-right: 5px;
}


/* Expression Validation ----- */

.ieml-validation-result {
	margin-top: 5px;
}

.ieml-validation-result .result-success, .ieml-validation-result .result-error {
	display: block;
	font-family: monospace;
}


/* Bootstrap Overrides ----- */

#iemlRecord .nav-tabs > li > a {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-top: 1px solid #ddd;
}

.input-large {
	width: 210px;
}

.input-xlarge {
	width: 270px;
}

.input-xxlarge {
	width: 510px;
}
